# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/nutriapp/: SignInActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: Add.java  AddFood.java  AddFood_2.java  AddNewFood.java  ChooseDate.java  ChooseType.java  Client.java  CodelabPreferences.java  Date.java  DeleteFood.java  Diary.java  DisplayPersonalData.java  Food.java  Foods.java  Foods_2.java  MainActivity.java  MainActivity_2.java  MyFirebaseInstanceIdService.java  OnItemClickListener.java  PersonalData.java  PersonalData2.java  SignInActivity.java  Test.java  Trainer.java  VerifyType.java
app/src/main/java/com/google/firebase/codelab/nutriapp/: Add.java  AddFood.java  AddFood_2.java  AddNewFood.java  ChooseDate.java  ChooseType.java  Client.java  CodelabPreferences.java  Date.java  DeleteFood.java  Diary.java  DisplayPersonalData.java  Food.java  Foods.java  Foods_2.java  FriendlyMessage.java  MainActivity.java  MainActivity_2.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnItemClickListener.java  PersonalData.java  PersonalData2.java  SignInActivity.java  Test.java  Trainer.java  VerifyType.java
app/src/main/java/com/google/firebase/codelab/nutriapp/controller/: Add.java  AddNewFood.java  DeleteFood.java
app/src/main/java/com/google/firebase/codelab/nutriapp/controller/client/: AddFood.java  ChooseDate.java  Diary.java  DisplayPersonalData.java  Foods.java  MainActivity.java
app/src/main/java/com/google/firebase/codelab/nutriapp/controller/sign_in/: ChooseType.java  PersonalData.java  PersonalData2.java  SignInActivity.java  VerifyType.java
app/src/main/java/com/google/firebase/codelab/nutriapp/model/: Client.java  Date.java  Food.java  FriendlyMessage.java  Trainer.java
app/src/main/res/layout/: activity_add.xml  activity_add_food.xml  activity_add_food_2.xml  activity_add_food_fb.xml  activity_choose_date.xml  activity_choose_type.xml  activity_delete.xml  activity_diary.xml  activity_display_personal_data.xml  activity_foods.xml  activity_main.xml  activity_personal_data.xml  activity_personal_data2.xml  activity_sign_in.xml  item_choose_date.xml  item_diary.xml  item_food.xml  test.xml
app/src/main/res/menu/: add_food_menu.xml  add_food_menu_2.xml  add_menu.xml  diary_menu.xml  display_personal_data_menu.xml  foods_menu.xml  foods_menu_2.xml  main_menu.xml  main_menu_2.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
