<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.firebase.codelab.friendlychat.Foods">

    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chat_menu"
        android:title="@string/chat_menu"/>
    <item
        android:id="@+id/diary_menu"
        android:title="Diary"/>
    <item
        android:id="@+id/display_personal_data_menu"
        android:title="Personal Data"/>
    <item
        android:id="@+id/add_food"
        android:title="Add New Food"/>
    <item
        android:id="@+id/delete_food"
        android:title="Delete Food"/>
    <item
        android:id="@+id/search_food"
        android:title="Clients"/>

</menu>
